{
  "name": "careerpilot",
  "version": "0.1.0",
  "private": true,
  "description": "Modern full-stack job application tracking platform built with Angular 20, Node.js 22, PostgreSQL, Docker, and GitHub Actions.",
  "author": "Bhushan Hurali",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @careerpilot/frontend --filter @careerpilot/backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,html,scss,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "apps/frontend/**/*.{ts,html}": [
      "pnpm --dir apps/frontend exec eslint --fix"
    ],
    "apps/backend/**/*.ts": [
      "pnpm --dir apps/backend exec eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  }
}
